* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    
}


header {
    width: 100%;
    height: 400px;
    background: #707070;
    border: 1px solid #707070;
    color: white;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 65%);
    
}

header button {
    margin-top: 50px;
    margin-right: 40px;
    width: 160px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #707070;
    border-radius: 4px;
    tab-size: 14px;
    color: #888888;
}

#ftext {
    margin-top: 69px;
    font-size: 20px;
}
header h1 {
    font-weight: bold;
    font-size: 40px;
}
#stext {
    margin-top: 24px;
    font-size: 14px;
}

main {
    padding-right: 20vh;
    padding-left: 20vh;
    width: 100%;
    color: #888888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100vh;
    height: 243px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fitem {
    width: 500px;
    margin-right: 40px;
}

.sitem {
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sitem input {
    width: 340px;
    height: 27px;
    margin-top: 6px;
    background-color: white;
    color: #888888;
    border: #888888 1px solid;
}

h3 {
    margin-top: 20px;
    font-size: 20px;
}

.content p {
    margin-top: 20px;
    font-size: 12px;

}

.gender {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 340px;
    display: flex;
}

.gender input {
    margin-right: 5px;
    width: 14px;
    height: 14px;
}

.gender p {
    margin: 5px;
}

.female {
    display: flex;
}

.male {
    display: flex;
    margin-left: 50px;
}

.selection {
    width: 100vh;
    height: 2px;
    background-color: #888888;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 50px;
}

.selection p {
    width: 185px;
    margin: 3px;
    background-color: white;
}

.products {
    margin-top: 5px;
    margin-bottom: 20px;
    width: 100%;
    height: 350px;
    font-size: 12px;
    display: flex;
    align-items: center;   
    
}

.products_item {
    width: 25%;
    height: 350px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

.products_picture {
    width: 200px;
    height: 150px;
    margin-bottom: 5px;
    border: 1px solid #707070;
}

.products_text {
    width: 200px;
    height: 170px;
}

.product_name {
    font-size: 14px;
}

.product_price {
    font-size: 16px;
}

.products_text p {
    margin-top: 10px;
}

.products_item button {
    width: 200px;
    height: 30px;
    color: #888888;
    border-radius: 4px;
    background-color: white;
    border: 1px solid #707070;
}

.allcards {
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
    align-items: center;


}

#allcardsbtn {
    width: 260px;
    height: 39px;
    background: #FFFFFF;
    border: 1px solid #707070;
    border-radius: 4px;
    color: #888888; 
    margin-top: 30px;
}

.sharing {
    width: 100vh;
    height: 300px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sharing p {
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.sharing_form {
    display: flex;
}

.sharing_form p {
    font-size: 14px;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;

}

.sharing_form input {
    width: 340px;
    height: 27px;
    background-color: white;
    color: #888888;
    border: #888888 1px solid;
    margin-bottom: 50px;
    margin-right: 20px;
    margin-left: 20px;
}

footer {
    width: 100vw;
    height: 300px;
    background: #707070 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
    color: white;
    text-align: center;
    font-size: 12px;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
}

footer p {
    margin-top: 10px;
}


.foot{
    margin-top: 150px;
}


@media (max-width: 815px) {
    .content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main {
        width: 100%;
        padding-left: 5vh;
        padding-right: 5vh;
    }

    .fitem {
        margin-right: 0px;
        width: 75%;
    }
    
    .sitem {
        margin-top: 15px;
        width: 75%;
    }

    .sharing {
        width: 100%;
        height: auto;
    }

    .sharing_form {
        flex-direction: column;
    }
}

@media (max-width: 420px) {
    main {
        width: 100%;
        padding-left: 2vh;
        padding-right: 2vh;
    }
    
    .products {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    
    }

    .products_item {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .products_picture {
        width: 45%;
    }

    .products_text {
        width: 55%;
        margin-left: 15px;
    }

    .products_text button {
        margin-top: 10px;
    }

    .allcards {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    .selection {
        width: 100%;
        
    }

    .description {
        font-size: 0px;
    }



    header {
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    }

    header button {
        margin: 15px;
    }
}

    